.about {
    background-color: $color-secondary-light;
    grid-column: col-start 7 / full-end;
    &__inside {
        display: grid;
        grid-template-rows: 80vh;
        &-heading {
            color: $color-grey-dark-2;
            padding-top: 1rem;
            text-align: center;
        }
        &-list {
            display: grid;
            padding-top: 2rem;
            grid-template-rows: auto;
            grid-column-gap: 2rem;
            grid-row-gap: .8rem;
            align-items: top;
            padding: 1rem;
            & > * {
                display: grid;
                grid-template-columns: min-content min-max(20rem max-content);
                align-items: center;
            }
        }
        &-details {
            grid-column: 2 / 3;
            justify-self: left;
            margin-left: 2rem;
        }
        &-img {
            justify-self: end;
            width: 7rem;
            border-radius: 50%;
            display: block;
        }
        
    }
}