.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-tertiary, .6), rgba($color-secondary, 8)), url(./images/hero1.png);
    background-size: cover;
    background-position: center;
    &-item {
        display: grid;
        grid-template-rows: 80vh;
    }
    &__inside {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
        &-logo {
            grid-row: 1 / 2;
            grid-column: 1 / 1;
            height: 3rem;
            margin: 2rem;
        }
        &-h3 {
            color: $color-grey-light-2;
            grid-row: 2 / 3;
            grid-column: 1 / span 2;
            padding-left: 2rem;
        }
        &-h1 {
            grid-row: 3 / 4;
            grid-column: 1 / span 2;
            align-self: top;
            justify-self: center
        }
        &-btn {
            grid-row: 4 / 5;
            grid-column: 2 / 2;
            align-self: end;
            justify-self: end;
        }
    }
}